chalcone-derivative-01010101 'O=C(C=Cc1ccccc1)c1ccccc1O'
chalcone-derivative-02020202 'Nc1ccc(C=CC(=O)c2ccccc2O)c(N)c1N'
chalcone-derivative-02020203 'Nc1ccc(C=CC(=O)c2ccccc2O)c(S(N)(=O)=O)c1N'
chalcone-derivative-02020204 'Nc1ccc(C=CC(=O)c2ccccc2O)c(O[N+](=O)[O-])c1N'
chalcone-derivative-02020302 'Nc1ccc(C=CC(=O)c2ccccc2O)c(N)c1[SH](=O)=O'
chalcone-derivative-02020303 'Nc1ccc(C=CC(=O)c2ccccc2O)c(S(N)(=O)=O)c1[SH](=O)=O'
chalcone-derivative-02020304 'Nc1ccc(C=CC(=O)c2ccccc2O)c(O[N+](=O)[O-])c1[SH](=O)=O'
chalcone-derivative-02030202 'Nc1c(C=CC(=O)c2ccccc2O)ccc([SH](=O)=O)c1N'
chalcone-derivative-02030203 'Nc1c([SH](=O)=O)ccc(C=CC(=O)c2ccccc2O)c1S(N)(=O)=O'
chalcone-derivative-02030204 'Nc1c([SH](=O)=O)ccc(C=CC(=O)c2ccccc2O)c1O[N+](=O)[O-]'
chalcone-derivative-02030302 'Nc1c(C=CC(=O)c2ccccc2O)ccc([SH](=O)=O)c1[SH](=O)=O'
chalcone-derivative-02030303 'NS(=O)(=O)c1c(C=CC(=O)c2ccccc2O)ccc([SH](=O)=O)c1[SH](=O)=O'
chalcone-derivative-02030304 'O=C(C=Cc1ccc([SH](=O)=O)c([SH](=O)=O)c1O[N+](=O)[O-])c1ccccc1O'
chalcone-derivative-03020202 'Nc1cc(C=CC(=O)c2ccccc2O)c(N)c(N)c1N'
chalcone-derivative-03020203 'Nc1cc(C=CC(=O)c2ccccc2O)c(S(N)(=O)=O)c(N)c1N'
chalcone-derivative-03020204 'Nc1cc(C=CC(=O)c2ccccc2O)c(O[N+](=O)[O-])c(N)c1N'
chalcone-derivative-03020302 'Nc1cc(C=CC(=O)c2ccccc2O)c(N)c([SH](=O)=O)c1N'
chalcone-derivative-03020303 'Nc1cc(C=CC(=O)c2ccccc2O)c(S(N)(=O)=O)c([SH](=O)=O)c1N'
chalcone-derivative-03020304 'Nc1cc(C=CC(=O)c2ccccc2O)c(O[N+](=O)[O-])c([SH](=O)=O)c1N'
chalcone-derivative-03030202 'Nc1cc(C=CC(=O)c2ccccc2O)c(N)c(N)c1[SH](=O)=O'
chalcone-derivative-03030203 'Nc1cc(C=CC(=O)c2ccccc2O)c(S(N)(=O)=O)c(N)c1[SH](=O)=O'
chalcone-derivative-03030204 'Nc1cc(C=CC(=O)c2ccccc2O)c(O[N+](=O)[O-])c(N)c1[SH](=O)=O'
chalcone-derivative-03030302 'Nc1cc(C=CC(=O)c2ccccc2O)c(N)c([SH](=O)=O)c1[SH](=O)=O'
chalcone-derivative-03030303 'Nc1cc(C=CC(=O)c2ccccc2O)c(S(N)(=O)=O)c([SH](=O)=O)c1[SH](=O)=O'
chalcone-derivative-03030304 'Nc1cc(C=CC(=O)c2ccccc2O)c(O[N+](=O)[O-])c([SH](=O)=O)c1[SH](=O)=O'
chalcone-derivative-04020202 'Nc1c(C=CC(=O)c2ccccc2O)cc([SH](=O)=O)c(N)c1N'
chalcone-derivative-04020203 'Nc1c([SH](=O)=O)cc(C=CC(=O)c2ccccc2O)c(S(N)(=O)=O)c1N'
chalcone-derivative-04020204 'Nc1c([SH](=O)=O)cc(C=CC(=O)c2ccccc2O)c(O[N+](=O)[O-])c1N'
chalcone-derivative-04020302 'Nc1c(C=CC(=O)c2ccccc2O)cc([SH](=O)=O)c(N)c1[SH](=O)=O'
chalcone-derivative-04020303 'Nc1c([SH](=O)=O)cc(C=CC(=O)c2ccccc2O)c(S(N)(=O)=O)c1[SH](=O)=O'
chalcone-derivative-04020304 'Nc1c([SH](=O)=O)cc(C=CC(=O)c2ccccc2O)c(O[N+](=O)[O-])c1[SH](=O)=O'
chalcone-derivative-04030202 'Nc1c(C=CC(=O)c2ccccc2O)cc([SH](=O)=O)c([SH](=O)=O)c1N'
chalcone-derivative-04030203 'Nc1c([SH](=O)=O)c([SH](=O)=O)cc(C=CC(=O)c2ccccc2O)c1S(N)(=O)=O'
chalcone-derivative-04030204 'Nc1c(O[N+](=O)[O-])c(C=CC(=O)c2ccccc2O)cc([SH](=O)=O)c1[SH](=O)=O'
chalcone-derivative-04030302 'Nc1c(C=CC(=O)c2ccccc2O)cc([SH](=O)=O)c([SH](=O)=O)c1[SH](=O)=O'
chalcone-derivative-04030303 'NS(=O)(=O)c1c(C=CC(=O)c2ccccc2O)cc([SH](=O)=O)c([SH](=O)=O)c1[SH](=O)=O'
chalcone-derivative-04030304 'O=C(C=Cc1cc([SH](=O)=O)c([SH](=O)=O)c([SH](=O)=O)c1O[N+](=O)[O-])c1ccccc1O'
