furan-derivative-01 'c1ccoc1'
furan-derivative-02 'CCCCOc1c([N+](=O)[O-])coc1C(=O)O'
furan-derivative-03 'CCCCOc1occ([N+](=O)[O-])c1C(=O)O'
furan-derivative-04 'CCCCOc1coc(C(=O)O)c1[N+](=O)[O-]'
furan-derivative-05 'CCCCOc1coc([N+](=O)[O-])c1C(=O)O'
furan-derivative-06 'CCCCOc1occ(C(=O)O)c1[N+](=O)[O-]'
furan-derivative-07 'CCCCOc1c(C(=O)O)coc1[N+](=O)[O-]'
furan-derivative-08 'CCCCOc1cc([N+](=O)[O-])oc1C(=O)O'
furan-derivative-09 'CCCCOc1oc([N+](=O)[O-])cc1C(=O)O'
furan-derivative-10 'CCCCOc1cc(C(=O)O)oc1[N+](=O)[O-]'
furan-derivative-11 'CCCCOc1cc(C(=O)O)c([N+](=O)[O-])o1'
furan-derivative-12 'CCCCOc1cc([N+](=O)[O-])c(C(=O)O)o1'
furan-derivative-13 'CCCCOc1oc(C(=O)O)cc1[N+](=O)[O-]'
